@use "normalize";
@use "classStyles" as helper;

body {
	display: grid;
	grid-template-columns: helper.$sidebar 1fr;
	grid-template-rows: helper.$header 1fr;
	overflow: hidden;
}

.sidebar {
	grid-row: 1 / 3;
	position: sticky;
	top: 0px;
	height: 100vh;

	@include helper.gradient( helper.$heavier, helper.$medium, horizontal);
	overflow-y: auto;
	border-right: 5px double #000;
}

.logo {
	@include helper.flex( row, center, center );
	padding: 20px;

	color: helper.$repel-light;
	@include helper.shadow( #000 );
	@include helper.font-size( 20px );
	font-family: helper.$titan;
	font-weight: 800;

	& span {
		display: inline-block;
		animation: wave 1s infinite calc( 0.1s * var(--i) );
	}

	@keyframes wave {
		0%, 40%, 100% {
			transform: translateY(0);
		}
		20% {
			transform: translateY(-5px);
		}
	}
}

.icon-white {
	color: helper.$repel-light;
	padding-right: 10px;
}

.children {
	@include helper.flex( column, flex-start );
	gap: 40px;
	margin-bottom: 30px;

	ul {
		margin: 0px;
		padding: 0px;
		width: 100%;

		list-style-type: none;
		color: helper.$repel-light;
		li {
			@include helper.flex( row, flex-start );
			margin: 0px 15px;
			padding: 5px 10px;
			border-radius: 10px;
			gap: 7px;
			@include helper.shadow( #000 );

			font-family: helper.$sans;

			&:hover {
				@include helper.gradient( helper.$light, helper.$lightest, horizontal);
			}

			&.flex-far {
				@include helper.flex( row, space-between );

				& div {
					@include helper.flex();
					gap: 7px;
				}
			}
		}
	}
}

header {
	position: sticky;
	top: 0px;
	height: helper.$header;

	@include helper.flex( row, space-between );
	@include helper.gradient(  helper.$repel-heavy, #777, vertical );
	padding: 20px;

	& .search-bar {
		@include helper.flex( row, center, flex-end );
		padding: 20px 20px 0px 20px;
	}

	& .search-icon {
		@include helper.flex();
		padding: 0px 10px;
		background-color: helper.$light;
		border: #fff solid 2px;
		border-radius: 10px 0px 0px 10px;

		&:hover {
			box-shadow: 0px 0px 4px 4px #fff;
		}
	}

	& .search-wrap {
		@include helper.flex( column, flex-start );
		position: relative;
		padding: 0px 2px;
		width: 35vw;

		font-family: helper.$tarp;
		font-weight: 900;

		& input {
			display: block;
			height: 20px;
			width: 100%;
			padding-left: 10px;
	
			background-color: transparent;
			border: none;
			border-bottom: 2px solid helper.$repel-light;
			color: helper.$repel-light;
	
			&:focus {
				outline: none;
				border-bottom: 2px solid helper.$repel-light;
			}
	
			&:focus ~label,
			&:not( :placeholder-shown ) ~label {
				top: -25px;
				color: helper.$repel-light;
			}
		}
	
		& label {
			position: absolute;
			top: 3px;
			left: 10px;

			color: helper.$repel-light;
			pointer-events: none;
			transition: all ease 0.2s;
		}
	}

	& .drop-pfp {
		& .pfp {
			@include helper.flex();
			padding: 10px;
			margin-right: 20px;
			gap: 10px;
			@include helper.gradient( helper.$heavier, helper.$medium, horizontal );
			border-radius: 10px 0px;
	
			font-family: helper.$titan;
			@include helper.font-size( 18px );
			font-weight: 500;
			color: helper.$repel-light;
			@include helper.shadow( #000 );

			&:hover {
				@include helper.gradient( helper.$light, helper.$lightest, horizontal );
			}

			.pfp-pic {
				@include helper.box(50px);
				@include helper.circle();
				
				& img {
					border: #000 2px solid;
				}
			}
		}

		& .drop-content {
			display: none;
		}
	}
}

.main {
	height: calc( 100vh - helper.$header );
	overflow-y: scroll;
	padding: 20px;

	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: repeat( 2, 1fr );

	& .main-feed {
		grid-row: 1 / 3;
	}
}

.iconside {
	height: 24px;
	width: 24px;
}